
{ 
    crc :  2420122169423237818  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1a38db02c3aa4c7284a8108ee725436b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot two_bit_adder_tb_behav xil_defaultlib.two_bit_adder_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\DigiXilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/two_bit_adder_tb_behav/xsimk.exe\"   \"xsim.dir/two_bit_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/two_bit_adder_tb_behav/obj/xsim_1.win64.obj\" \"C:\\DigiXilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\DigiXilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 